<!DOCTYPE html>
<html>
    <head>
        <title>Create new account</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/992e697e7d.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
         @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');
         *{
             margin: 0;
             padding: 0px 2px;
             box-sizing: border-box;
             font-family: 'Rajdhani', sans-serif;
         }
               
         body{
             background: rgb(255, 252, 242);
             padding: 10px 5px;
         }
         
         .form{
             width: 100%;
             
         }
    /*--- set styles for close button ---*/
        .request-estimate-close {
            display: none;
            position: fixed;
            z-index: 99999;
            color:black;
            font-size: 20px;
            left: 97%;
            cursor: pointer;
        }

    /*--- set extra styles for close button ---*/
        .request-estimate-close:hover,
        .request-estimate-close:focus{
            color: chocolate;
            cursor: pointer;
        }

    /*--- form input_field styles ---*/
         .form .input_field{
             margin-bottom: 15px;
             display: flex;
             align-items: center;
         }

         .form .input_field label{
             width: 200px;
             color: #757575;
             margin-right: 10px;
             font-size: 14px;
         }

         .form .input_field .input{
             width: 50%;
             outline: none;
             border: 1px solid #d4dbd9;
             font-size: 15px;
             padding: 8px 10px;
             border-radius: 3px;
             transition: all 0.3s ease;
         }

         .form .input_field .input .custom_select{
             position: relative;
             width: 100%;
             height: 125px;
         }

         .form .input_field .input .custom_select select{
             -webkit-appearance: none;
             appearance: none;
             border: 1px solid #d5dbd9;
             width: 100%;
             height: 100%;
             padding: 8px 10px;
             border-radius: 3px;
             outline: none;
         }

         .form .input_field .input:focus,
         .form .input_field select:focus{
             border: 1px solid #ffa93f;
         }

        /*--- form input_field check styles ---*/
         .form .input_field .check{
             width: 15px;
             height: 15px;
             position: relative;
             display: block;
             cursor: pointer;
         }
         .form .input_field .check input[type="checkbox"]{
             position: absolute;    
         } 
         .form .input_field .check .checkmark{
             width: 15px;
             height: 15px;
             position: relative;
             display: block;
             background: rgb(255, 254, 253);
             border: 1px solid #ffa93f;
         }
         .form .input_field .check .checkmark:before{
              content:"";
              position: absolute;
              top: 0;
              left: 0;
              width: 5px;
              height: 2px;
              border: 2px solid;
              border-color: transparent transparent #fff #fff;
              transform: rotate(-45deg);
         }
         .form .input_field .check input[type="checkbox"]:checked ~.checkmark{
             background: #ffa93f; 
         } 
         .form .input_field .check input[type="checkbox"]:checked ~
         .checkmark::before{
             display: block;
         }

    /*--- form create account button style ---*/
         .form .input_field .btn{
             background: #ffa93f;
             color: rgb(255, 255, 255);
             border-radius: 20px;
             width:100%;
             padding: 8px 10px;
             font-size: 15px;
             cursor: pointer;   
         }

        </style>
            <div class="container">
              
                <div class="form-container create-a-account-container">
                    <div class="request-estimate-close" style="display: block;"><a href="cart.html"><i class="fas fa-times"></i></a></div>
                    <h1 class="page-header qa-page-header">Create a Account</h1><hr>
                       <div class="col-xs-1">
                    <!--Create Account Form Section-->
                      <div class="qa-form-section-info form-section _">
                      <div class="heading-byline">
                    <a name="form-section-info" class="form-section-anchor"></a>
                    <form action="#">
                    <h2>
                      <span class="optional-required-label">
                             Required
                      </span>
                      Account Details
                     </h2>
                       </div>
                    </div>
                </div>
              </div>
        
                       <div class="form">
                <div class="input_field">
                 <label>First Name</label>
                 <input type="text" placeholder="Enter First Name" maxlength="50" class="input">
                 </div>
                 
                 <div class="input_field">
                 <label>Last Name</label>
                 <input type="text" placeholder="Enter Last Name" maxlength="50" class="input">
                 </div>

                 <div class="input_field">
                 <label>Password</label>
                 <input type="password" placeholder="Enter Password" maxlength="50" class="input">
                 </div>

                 <div class="input_field">
                 <label>Confirm Password</label>
                 <input type="password" placeholder="Enter Confirm Password" maxlength="50" class="input">
                 </div>

                 <div class="input_field">
                 <label>Gender</label>
                 <div class="custom_select">
                     <select>
                         <option value="">Select</option>
                         <option value="male">Male</option>
                         <option value="female">Female</option>
                     </select>
                 </div>
                </div>

                <div class="input_field">
                    <label>Email Address</label>
                    <input type="text" placeholder="Enter email address" maxlength="50" class="input">
                </div>

                <div class="input_field">
                    <label>Phone No</label>
                    <input type="text" maxlength="50" class="input">
                </div>  
                 
                 <!--Optional Sigup Marketing section-->
                <div class="qa-form-section-marketing-signup">
                    <div class="qa-form-section-heading-marketing-signup">
                  <div class="heading-byline">
                      <a name="form-section-marketing-signup" class="form-section-anchor"></a>
                
                    <h2>
                        <span class="optional-tooltip pull-right qa-optional-label">
                          Optional
                        </span>
                      Sign Up For Email
                    </h2>
                
                      <h4>Get an exclusive offer when you sign up, plus insider access to even more offers, new arrivals, style tips and more. You can unsubscribe at any time.</h4>
                  </div>
                </div>
                
                  <div class="form-block qa-form-block-marketing-signup">
                          <div class="qa-marketing-signup-form _form_j4bnvp">

                            <div class="input_field terms">
                                <label class="check">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                                <p>DeepDrones Emails</p>
                            </div>    

                            <p class="terms qa-marketing-sign-up-terms __a07c8 marketing-signup-terms">
                               
                                  Any information you provide will be held in accordance with our
                                   <a href="#">Privacy Notice</a> and
                                
                                    <a href="#" >Terms of Use</a>.
                                    <a href="#" >Contact Us</a>.
                            </p>   <!--Optional Sigup Marketing section ends-->
                            <br> 

                             <!--Create Account button-->
                            <a href="#">
                                   <div class="input_field">
                                   <input type="submit" value="Create Account"  class="btn">
                                   <br>
                                   </div>
                            </a>

                                   <div class="input_field terms">
                                    <label class="check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                    <p> By creating an account, you affirm that you have read, understood, and consent to the <a href="#">Privacy Notices</a> and <a href="#">Terms of Use</a>.</p>
                                </div>                                              
                              </form> 
       </body>
    </html>